
            START -> [ STMT ] (; | EOF)
            STMT -> EXPR { EXPR }
            EXPR -> TERM "=" EXPR1 | TERM OP_ASSIGN EXPR1 | EXPR10
            EXPR10 -> EXPR9 ["?" EXPR : EXPR10()]
            EXPR9 -> EXPR8 ( "||" EXPR8)*
            EXPR8 -> EXPR7 ( "&&" EXPR7)*
            EXPR7 -> EXPR6 (    ">" EXPR6
                            |   "<"  EXPR6
                            |   "<="  EXPR6
                            |   ">="  EXPR6
                            |   "=="  EXPR6
                            |   "!="  EXPR6)*
            EXPR6 -> EXPR5 ( "|" EXPR5)*
            EXPR5 -> EXPR4 ( "^" EXPR4)*
            EXPR4 -> EXPR3 ( "&" EXPR3)*
            EXPR3 -> EXPR2 ( ">>" EXPR2)
                            | "<<" EXPR2)*
            EXPR2 -> EXPR1 ( "+" EXPR1
                            | "-" EXPR1)*
            EXPR1 -> TERM ("*" TERM | "/" TERM | "%" TERM)
            TERM -> LOOKHEAD("(" TYPE) "(" TYPE ")" TERM | UNARY
            UNARY -> "++" UNARY
                    | "--" UNARY
                    | "+" UNARY
                    | "-" UNARY
                    | "!" UNARY
                    | "~" UNARY
                    | "*" UNARY
                    | "&" UNARY
                    | LOOKAHEAD(SIZEOF "(" TYPE ) SIZEOF "(" TYPE  ")"
                    | SIZEOF UNARY
                    | POSTFIX

            FACTOR -> NUMBER | NAME | "(" EXPR ")"
            DIGITS -> ['0'-'9']+
            NAME -> ['a'-'z''A'-'Z']+
            WHITESPACES -> ['\t'' ''\n']+
            NUMBER -> DIGITS [ '.' DIGITS ]
            INTEGER -> DIGITS+
            CHARACTER -> "'" NOT("'") "'"
            STRING -> "'" NOT(""") "'"

